<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>motorola IN</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main-container">
        <div class="header">
            <div class="head-top">
                <div class="logo">
                    <img src="./assests/c-rd-motorola@2x.png" alt="">
                </div>
                <div class="input">
                    <input type="text" placeholder="What are you looking for?">
                </div>
                <div class="icons">
                    <ul>
                        <li><i class="fa-regular fa-envelope"></i> Suscribe</li>
                        <li><i class="fa-solid fa-headphones"></i> Support</li>
                        <li><span id="icon"><i class="fa-regular fa-user"></i></span><span id="hey">hello</span> <br><span id="log">Login</span></li>
                        <li><i class="fa-solid fa-cart-shopping"></i> Cart</li>
                    </ul>

                    <div class="icons3">
                        <ul>
                            <li><i class="fa-regular fa-envelope"></i></li>
                            <li><i class="fa-solid fa-headphones"></i></li>
                            <li><span id="icon"><i class="fa-regular fa-user"></i></li>
                            <li><i class="fa-solid fa-cart-shopping"></i></li>
                        </ul>
                    </div>
                </div>
    
            </div>
            <div class="head-down">
                <ul>
                    <li><i class="fa-solid fa-bars"></i> Menu</li>
                    <li><h5>Phones <i class="fa-solid fa-angle-down"></i></h5></li>
                    <li><h5>Ear Buds <i class="fa-solid fa-angle-down"></i></h5></li>
                    <li><h5>Tablets <i class="fa-solid fa-angle-down"></i></h5></li>
                    <li><h5>Smart TV & Audio <i class="fa-solid fa-angle-down"></i></h5></li>
                    <li><h5>Smart Appilances <i class="fa-solid fa-angle-down"></i></h5></li>
                    <li><p>Compare</p></li>
                    <li><p>blog hello<span>moto</span></p></li>
                    <li>Free shipping*</li>
                    <li>Fast Delivery*</li>
                </ul>

                <div class="input">
                    <input type="text" placeholder="What are you looking for?">
                </div>
    
            </div>
        </div>

        <div class="courosel">

            <div id="carouselExampleIndicators" class="carousel slide">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                   <div class="flex">
                    <div class="txt">
                        <img src="./assests/m.webp" alt="">
                        <h1>Own The Spotlight</h1>
                        <h3>Segment's Best Camera* with</h3>
                        <h4>Sony -LYTIA 700C</h4>
                        <h5>Starts at <span>20,999*</span></h5>
                        <h6>Sale is Live</h6>
                        <p>Best sonysensor in segment</p>
            


                    </div>
                    <div class="img">
                        <img src="./assests/7ba285cb-37e2-44c3-8e83-f4175df864b7___bb5fa65b64a119c39ac4d3492ed90ea3.jpg" class="d-block w-100" alt="...">
                    </div>
                   </div>
                  </div>
                  <div class="carousel-item">
                    <div class="flex">
                        <div class="txt">
                            <img src="./assests/m.webp" alt="">
                            <h1>Own The Spotlight</h1>
                            <h3>Segment's Best Camera* with</h3>
                            <h4>Sony -LYTIA 700C</h4>
                            <h5>Starts at <span>20,999*</span></h5>
                            <h6>Sale is Live</h6>
                            <p>Best sonysensor in segment</p>
                
    
    
                        </div>
                        <div class="img">
                            <img src="./assests/buds.jpg" class="d-block w-100" alt="...">
                        </div>
                       </div>
                  </div>
                  <div class="carousel-item">
                    <div class="flex">
                        <div class="txt">
                            <img src="./assests/m.webp" alt="">
                            <h1>Own The Spotlight</h1>
                            <h3>Segment's Best Camera* with</h3>
                            <h4>Sony -LYTIA 700C</h4>
                            <h5>Starts at <span>20,999*</span></h5>
                            <h6>Sale is Live</h6>
                            <p>Best sonysensor in segment</p>
                
    
    
                        </div>
                        <div class="img">
                            <img src="./assests/bbe968f0-9c08-4c7d-b5ad-0dce90bac69f___63bff3d9ce9092ee1e5dbb939a81441f.jpg" class="d-block w-100" alt="...">
                        </div>
                       </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>

        </div>

        <div class="table">
           <button>5G</button>
           <button>Premium</button>
           <button>Newest</button>
           <button>Bestsellers</button>
           <button>Best Deals</button>
        </div>

        <div class="table2">
            <button>Premium</button>
            <button>Newest</button>
            <button>Bestsellers</button>
        </div>

        <div class="cards">
            <div class="card1">
                <h1>motorola edge 50 pro</h1>
                <h6>MRP <span>₹36,999.00</span> (Inclusive of all taxes)</h6>
                <h4>₹30,999.00</h4>
                <button>Shop now</button>
                <img src="./assests/motorola-edge-50-pro-PDP-ecomm-render-color1-9-qod2vyhl.png" alt="">
            </div>

            <div class="card1">
                <h1>motorola edge 50 pro</h1>
                <h6>MRP <span>₹36,999.00</span> (Inclusive of all taxes)</h6>
                <h4>₹30,999.00</h4>
                <button>Shop now</button>
                <img src="./assests/peach1.png" alt="">
            </div>

            <div class="card1">
                <h1>motorola edge 50 pro</h1>
                <h6>MRP <span>₹36,999.00</span> (Inclusive of all taxes)</h6>
                <h4>₹30,999.00</h4>
                <button>Shop now</button>
                <img src="./assests/razr40_Sage.png" alt="">
            </div>
        </div>

        <div class="cardss">
            <div class="card1">
                <h1>motorola edge 50 pro</h1>
                <h6>MRP <span>₹36,999.00</span> (Inclusive of all taxes)</h6>
                <h4>₹30,999.00</h4>
                <button>Shop now</button>
                <img src="./assests/motorola-edge-50-pro-PDP-ecomm-render-color1-9-qod2vyhl.png" alt="">
            </div>

            <div class="card1">
                <h1>motorola edge 50 pro</h1>
                <h6>MRP <span>₹36,999.00</span> (Inclusive of all taxes)</h6>
                <h4>₹30,999.00</h4>
                <button>Shop now</button>
                <img src="./assests/peach1.png" alt="">
            </div>
        </div>

        <div class="centreimg">
            <img src="./assests/766a3297-c51a-4485-8f49-8a473cf4c7d6___a13a3612b4f84a13e7fa4e52c1d17230.jpg" alt="">
            <img src="./assests/7d213632-b607-498c-8d7e-75d07327b353___363c993e847b1c7eb050da30dcddbb6c.jpg" alt="">
        </div>

        <div class="trend">
            <h1>Trending now</h1>
        </div>

        <div class="prices">
            <div class="price1">
                <img src="./assests/1.png" alt="">
                <button></button>
                <h5>motorola edge 50 pro</h5>
                <h6>MRP <span>₹36,999.00</span> (Inclusive of all taxes)</h6>
                <h3>₹30,999.00</h3>
            </div>

            <div class="price1">
                <img src="./assests/2.png" alt="">
                <button></button>
                <h5>motorola edge 50 pro</h5>
                <h6>MRP <span>₹36,999.00</span> (Inclusive of all taxes)</h6>
                <h3>₹30,999.00</h3>
            </div>

            <div class="price1">
                <img src="./assests/3.png" alt="">
                <button></button>
                <h5>motorola edge 50 pro</h5>
                <h6>MRP <span>₹36,999.00</span> (Inclusive of all taxes)</h6>
                <h3>₹30,999.00</h3>
            </div>

            <div class="price1">
                <img src="./assests/4.png" alt="">
                <button></button>
                <h5>motorola edge 50 pro</h5>
                <h6>MRP <span>₹36,999.00</span> (Inclusive of all taxes)</h6>
                <h3>₹30,999.00</h3>
            </div>

            <div class="price1">
                <img src="./assests/5.png" alt="">
                <button></button>
                <h5>motorola edge 50 pro</h5>
                <h6>MRP <span>₹36,999.00</span> (Inclusive of all taxes)</h6>
                <h3>₹30,999.00</h3>
            </div>

        </div>

        <div class="search">
            <h1>Searching for something different?</h1>
            <div class="search-input">
                <i class="fa-solid fa-magnifying-glass"></i><input type="text" placeholder="Search">  

            </div>

            <div class="search-btn">
                <button>Edge 30 Ultra</button>
                <button>Edge 30 Fusion</button>
                <button>Edge 30 Pro</button>
            </div>
            <div class="search-btn2">
                <button>Edge 20 Pro</button>
                <button>Edge 20 Fusion</button>
            </div>
        </div>

        <div class="news-letter">
            <h1>Don't miss anything!</h1>
            <span><input type="text" placeholder="Enter your email address">
                <button>Subscribe now!</button></span>
        </div>


        <div class="official">
            <div class="motorola">
                <p>Official Website</p>
                <img src="./assests/0cfc5c02-b6d9-4e9a-809b-cde2f47fba62___5d097caf957afdf206ee4f4d5a9339a7.svg" alt="">
            </div>

            <div class="social">
                <p>Follow us on social media</p>
                <span>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-youtube"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-facebook-f"></i>
                </span>
            </div>

            <div class="flag">
                <img src="./assests/flag.webp" alt="">
                <p>Change location</p>
            </div>
        </div>

        <div class="footer">
            <div class="footer1">
                <ul>
                    <li><h6>Products</h6></li>
                    <li>motorola razr family</li>
                    <li>motorola edge family</li>
                    <li>moto g family</li>
                    <li>moto e family</li>
                    <li>all smartphones</li>
                </ul>
            </div>

            <div class="footer2">
                <ul>
                    <li><h6>Motorola Home</h6></li>
                    <li>Smart TVs</li>
                    <li>Amphisoundx Home Theater Range</li>
                    <li>All Accessories</li>
                    <li>All Home</li>
                </ul>
            </div>

            <div class="footer3">
                <ul>
                    <li><h6>Support</h6></li>
                    <li>My Orders</li>
                    <li>Software Upgrades</li>
                    <li>For All Products</li>
                    <li>Contact Us</li>
                    <li>Drivers</li>
                    <li>Repair Status</li>
                </ul>
            </div>

            <div class="footer4">
                <ul>
                    <li><h6>About us</h6></li>
                <li>About Motorola</li>
                <li>About Lenovo</li>
                <li>Terms of sales</li>
                <li>Term of use</li>
                <li>Website Privacy</li>
                <li>Innovation</li>
                <li>Careers</li>
                <li>Product Privacy</li>
                <li>Product recycling programs</li>
                <li>Regulatory compliance</li>
                </ul>
            </div>

            <div class="footer5">
                <p>Safe website</p>
                <img src="./assests/protection.png" alt="">

            </div>
        </div>

        <div class="footermedia">
            <span>
              <h4>About Us </h4>
              <i class="fa-solid fa-angle-down"></i>
            </span>
             <span>
                 <h4>Carrers</h4><i class="fa-solid fa-angle-down"></i>
             </span>
            <span>
             <h4>Motorola Home</h4><i class="fa-solid fa-angle-down"></i>
            </span>
             <span>
                 <h4>Support</h4><i class="fa-solid fa-angle-down"></i>
             </span>
             
         </div>

        <div class="last">
            <p>© 2024 Motorola Mobility LLC. All Rights Reserved</p>
            <p>MOTOROLA, the Stylized M Logo, MOTO and the MOTO family of marks are trademarks of Motorola Trademark Holdings, LLC. LENOVO is a trademark of Lenovo. <br> All other trademarks are the property of their respective owners. © 2017 Motorola Mobility LLC.</p>
            <p>All mobile phones are designed and manufactured by Motorola Mobility LLC, a wholly owned subsidiary of Lenovo.</p>
        
        </div>

        <div class="vtex">
            <p>Powered by: </p>
            <img src="./assests/vtex-logo.svg" alt="">
        </div>
    </div>
    
</body>
</html>